Error	./Log.hs	9;"	d
Info	./Log.hs	7;"	d
Leaf	./Log.hs	18;"	d
LogMessage	./Log.hs	14;"	d
LogMessage	./Log.hs	14;"	t
MessageTree	./Log.hs	18;"	t
MessageType	./Log.hs	7;"	t
Node	./Log.hs	19;"	d
TimeStamp	./Log.hs	12;"	t
Unknown	./Log.hs	15;"	d
Warning	./Log.hs	8;"	d
build	./LogAnalysis.hs	63;"	v
emptyInfoTree	LogTest.hs	69;"	v
errorHandler	./LogAnalysis.hs	33;"	v
extractMessage	./LogAnalysis.hs	85;"	v
getErrorCode	./LogAnalysis.hs	81;"	v
getTimestamp	./LogAnalysis.hs	56;"	v
inOrder	./LogAnalysis.hs	66;"	v
infoHandler	./LogAnalysis.hs	18;"	v
infoMsg	LogTest.hs	72;"	v
insert	./LogAnalysis.hs	45;"	v
isRelevant	./LogAnalysis.hs	74;"	v
main	LogTest.hs	12;"	v
parse	./LogAnalysis.hs	42;"	v
parseMessage	./LogAnalysis.hs	8;"	v
test0	LogTest.hs	17;"	v
test1	LogTest.hs	18;"	v
test10	LogTest.hs	31;"	v
test11	LogTest.hs	32;"	v
test12	LogTest.hs	34;"	v
test2	LogTest.hs	19;"	v
test3	LogTest.hs	22;"	v
test4	LogTest.hs	23;"	v
test5	LogTest.hs	24;"	v
test6	LogTest.hs	25;"	v
test7	LogTest.hs	26;"	v
test8	LogTest.hs	28;"	v
test9	LogTest.hs	29;"	v
testParse	./Log.hs	28;"	v
testWhatWentWrong	./Log.hs	37;"	v
tests	LogTest.hs	50;"	v
warningHandler	./LogAnalysis.hs	26;"	v
whatWentWrong	./LogAnalysis.hs	70;"	v
